TraficLights/TraficLights/MainPage.xaml

<Page
    x:Class="TraficLights.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:TraficLights"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="CornflowerBlue">

    <Grid
        Background="LightGoldenrodYellow"
        Margin="50" 
        BorderBrush="White"
        BorderThickness="7">
        <Grid.RowDefinitions>
            <RowDefinition Height="271*"/>
            <RowDefinition Height="179*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Grid Background="Black" Grid.Column="1" CornerRadius="50" Grid.ColumnSpan="2" Margin="7,7,455,7" Grid.RowSpan="2">
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>

            <Ellipse x:Name="RedElp" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"
                     Fill="Red" StrokeThickness="7" Grid.Row="0">
            </Ellipse>
            <Ellipse x:Name="YellowElp" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"
                     Fill="Gray" StrokeThickness="7" Grid.Row="1">
            </Ellipse>
            <Ellipse x:Name="GreenElp" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"
                     Fill="Gray" StrokeThickness="7" Grid.Row="2">
            </Ellipse>

        </Grid>
        <Button x:Name="btnAuto" Grid.Column="0" Background="AntiqueWhite" Height ="200"  Foreground="Black"
                FontSize="40" Content="auto"  FontStyle="Italic" FontWeight="Bold"
                HorizontalAlignment="Stretch" VerticalAlignment="Top" BorderThickness="7"
                BorderBrush="RoyalBlue" CornerRadius="50" Click="btnAuto_Click">
        </Button>
        <Button x:Name="btnManual" Grid.Column="2" Background="AntiqueWhite" Height ="200"  Foreground="Black"
                FontSize="40" Content="Manual"  FontStyle="Italic" FontWeight="Bold"
                HorizontalAlignment="Stretch" VerticalAlignment="Top" BorderThickness="7"
                BorderBrush="RoyalBlue" CornerRadius="50" Click="btnManual_Click">
        </Button>
        <Image x:Name="imgSanta" Width="500" Height="500" Grid.Column="0" Grid.RowSpan="2"
               VerticalAlignment="Stretch" Margin="0,214,0,172"
               Source="Assets\Character\Santa\santa_idle.gif"/>
        
        <Image x:Name="imgDino" Width="500" Height="500" Grid.Column="2" Grid.RowSpan="2"
                VerticalAlignment="Stretch" Margin="68,214,0,172"
               Source="Assets\Character\Dino\dino_idle.gif">
        </Image>
    </Grid>
</Page>
