Arcanoid/Arcanoid/MenuPage.xaml

<Page
    x:Class="Arcanoid.MenuPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Arcanoid"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
    <Grid.RowDefinitions>
      <RowDefinition/>
      <RowDefinition/>
      <RowDefinition/>
      <RowDefinition/>
      <RowDefinition/>
      <RowDefinition/>
      <RowDefinition/>
      <RowDefinition/>
    </Grid.RowDefinitions>
    <Grid.ColumnDefinitions>
      <ColumnDefinition></ColumnDefinition>
      <ColumnDefinition></ColumnDefinition>
      <ColumnDefinition></ColumnDefinition>
      <ColumnDefinition></ColumnDefinition>
      <ColumnDefinition></ColumnDefinition>
      <ColumnDefinition></ColumnDefinition>
      <ColumnDefinition></ColumnDefinition>
      <ColumnDefinition></ColumnDefinition>
      <ColumnDefinition></ColumnDefinition>
      <ColumnDefinition></ColumnDefinition>
    </Grid.ColumnDefinitions>
    <Grid.Background>
      <ImageBrush ImageSource = "Assets\GUI\backround_pic.png"></ImageBrush>
    </Grid.Background>

    <Button
      x:Name="Play">
      <Image x:Name="PlayBtn" Source="//">
      </Image>
    </Button>
      
    <Button
      x:Name="Settings">
      <Image x:Name="SettingsBtn" Source="//">
      </Image>
    </Button>

    <Button
      x:Name="Shop">
      <Image x:Name="ShopBtn" Source="//">
      </Image>
    </Button>
      
    <Button
      x:Name="Exit">
      <Image x:Name="ExitBtn" Source="//">
      </Image>
    </Button>
    
  </Grid>
</Page>
